<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>TPV Coffee Project Team App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      z-index: -1;
    }
    
    app-root:empty+.loading {
      opacity: 1;
      z-index: 100;
    }
    
    app-root:empty+.loading h1 {
      color: #000;
      font-family: 'Karla';
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
    }

  </style>
</head>

<body>
  <app-root></app-root>
  <div class="loading">
    <h1>Loading...</h1>
  </div>
</body>

</html>
